2024-12-20 17:27:25,193 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=0, ACKnum=0, checksum=7503429, payload=简介:一个神秘来电，揭开了百年契约之谜，雷曼兄弟顿时黑云压顶。贝尔斯登、雷曼、AIG……一长串死亡名单背后，谁才是幕后的真正黑手？一封神秘的举报信，搅乱了整个美国大选。干掉那个老女人，扶奥巴马上台！反间计击退俄罗斯大亨，是谁在背后操控着那个法国妖姬？风卷残云意大利，隐秘击杀航油王，联手钢铁大王布局欧洲……潜伏的隐权力机构早已布下了天罗地网，任谁也逃不出手掌心！高盛的长袖曼舞让中国人迷离。隆隆的硝烟滚滚而来，中石油中石化在一个庞大的迷局中割裂开来，这只是一个开始。中航油、深南电、中国远洋、东方航空、中国国航等诸多企业，纷纷倒下！
2024-12-20 17:27:25,195 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=0, ACKnum=0, checksum=7503429, payload=简介:一个神秘来电，揭开了百年契约之谜，雷曼兄弟顿时黑云压顶。贝尔斯登、雷曼、AIG……一长串死亡名单背后，谁才是幕后的真正黑手？一封神秘的举报信，搅乱了整个美国大选。干掉那个老女人，扶奥巴马上台！反间计击退俄罗斯大亨，是谁在背后操控着那个法国妖姬？风卷残云意大利，隐秘击杀航油王，联手钢铁大王布局欧洲……潜伏的隐权力机构早已布下了天罗地网，任谁也逃不出手掌心！高盛的长袖曼舞让中国人迷离。隆隆的硝烟滚滚而来，中石油中石化在一个庞大的迷局中割裂开来，这只是一个开始。中航油、深南电、中国远洋、东方航空、中国国航等诸多企业，纷纷倒下！
2024-12-20 17:27:25,526 - __main__ - INFO - Packet: seqNo=0, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:25,527 - __main__ - INFO - Packet: seqNo=0, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:25,527 - __main__ - INFO - delete
2024-12-20 17:27:25,528 - __main__ - INFO - delete
2024-12-20 17:27:26,195 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=1, ACKnum=0, checksum=2412314, payload=从当年的马夫门面店到如今的上万亿美元资产，高盛是如何成为全球NO.1投行的？在洒满了鲜血的征途上，还有多少个“雷曼兄弟”会倒下？论惊心动魄，华尔街不屑好莱坞——《潜伏》导演姜伟如是说。
2024-12-20 17:27:26,196 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=1, ACKnum=0, checksum=2412314, payload=从当年的马夫门面店到如今的上万亿美元资产，高盛是如何成为全球NO.1投行的？在洒满了鲜血的征途上，还有多少个“雷曼兄弟”会倒下？论惊心动魄，华尔街不屑好莱坞——《潜伏》导演姜伟如是说。
2024-12-20 17:27:26,359 - __main__ - INFO - Packet: seqNo=1, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:26,359 - __main__ - INFO - delete
2024-12-20 17:27:26,361 - __main__ - INFO - Packet: seqNo=1, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:26,362 - __main__ - INFO - delete
2024-12-20 17:27:27,196 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=2, ACKnum=0, checksum=456648, payload=第一部分 第1节：别了，雷曼兄弟(1)
2024-12-20 17:27:27,199 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=2, ACKnum=0, checksum=456648, payload=第一部分 第1节：别了，雷曼兄弟(1)
2024-12-20 17:27:27,360 - __main__ - INFO - Packet: seqNo=2, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:27,360 - __main__ - INFO - delete
2024-12-20 17:27:27,364 - __main__ - INFO - Packet: seqNo=2, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:27,364 - __main__ - INFO - delete
2024-12-20 17:27:28,197 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=3, ACKnum=0, checksum=299679, payload=    第一章别了，雷曼兄弟
2024-12-20 17:27:28,200 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=3, ACKnum=0, checksum=299679, payload=    第一章别了，雷曼兄弟
2024-12-20 17:27:28,361 - __main__ - INFO - Packet: seqNo=3, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:28,361 - __main__ - INFO - delete
2024-12-20 17:27:28,365 - __main__ - INFO - Packet: seqNo=3, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:28,366 - __main__ - INFO - delete
2024-12-20 17:27:29,199 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=4, ACKnum=0, checksum=3107124, payload=    “是谁说出去的？”雷曼兄弟CEO理查德?福尔德（RichardFuldJr.)气急败坏地敲打着会议室的桌子，声嘶力竭地质问参会的雷曼兄弟执行委员会成员。“太可怕了，连我们的飞行记录都被人掌握的一清二楚。”福尔德啪地一下将《华尔街日报》扔到桌子上，使劲拽了拽脖子上的领带。
2024-12-20 17:27:29,203 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=4, ACKnum=0, checksum=3107124, payload=    “是谁说出去的？”雷曼兄弟CEO理查德?福尔德（RichardFuldJr.)气急败坏地敲打着会议室的桌子，声嘶力竭地质问参会的雷曼兄弟执行委员会成员。“太可怕了，连我们的飞行记录都被人掌握的一清二楚。”福尔德啪地一下将《华尔街日报》扔到桌子上，使劲拽了拽脖子上的领带。
2024-12-20 17:27:29,364 - __main__ - INFO - Packet: seqNo=4, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:29,364 - __main__ - INFO - delete
2024-12-20 17:27:29,369 - __main__ - INFO - Packet: seqNo=4, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:29,370 - __main__ - INFO - delete
2024-12-20 17:27:30,202 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=5, ACKnum=0, checksum=1830278, payload=    再没有了往日的绅士风度，他心中的火苗蹭蹭地往上窜。韩国之行让福尔德已经非常恼火，流言犹如病毒一般迅速地渗透进了雷曼兄弟的血液。
2024-12-20 17:27:30,205 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=5, ACKnum=0, checksum=1830278, payload=    再没有了往日的绅士风度，他心中的火苗蹭蹭地往上窜。韩国之行让福尔德已经非常恼火，流言犹如病毒一般迅速地渗透进了雷曼兄弟的血液。
2024-12-20 17:27:30,366 - __main__ - INFO - Packet: seqNo=5, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:30,366 - __main__ - INFO - delete
2024-12-20 17:27:30,370 - __main__ - INFO - Packet: seqNo=5, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:30,370 - __main__ - INFO - delete
2024-12-20 17:27:31,203 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=6, ACKnum=0, checksum=2297043, payload=    5000多亿美元的负债，82亿美元的亏损，就像是一把刀子，狠狠地扎在福尔德的心坎儿上。原以为能够拯救雷曼兄弟的东方骑士，却无情地击碎了他的美梦，宛若晨曦处子，飘逸得让人心碎。
2024-12-20 17:27:31,207 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=6, ACKnum=0, checksum=2297043, payload=    5000多亿美元的负债，82亿美元的亏损，就像是一把刀子，狠狠地扎在福尔德的心坎儿上。原以为能够拯救雷曼兄弟的东方骑士，却无情地击碎了他的美梦，宛若晨曦处子，飘逸得让人心碎。
2024-12-20 17:27:31,369 - __main__ - INFO - Packet: seqNo=6, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:31,369 - __main__ - INFO - delete
2024-12-20 17:27:31,373 - __main__ - INFO - Packet: seqNo=6, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:31,373 - __main__ - INFO - delete
2024-12-20 17:27:32,204 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=7, ACKnum=0, checksum=936370, payload=    这背后一定有阴谋！到底是谁要搞死素有“19条命的猫”之称的雷曼兄弟？
2024-12-20 17:27:32,209 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=7, ACKnum=0, checksum=936370, payload=    这背后一定有阴谋！到底是谁要搞死素有“19条命的猫”之称的雷曼兄弟？
2024-12-20 17:27:32,368 - __main__ - INFO - Packet: seqNo=7, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:32,368 - __main__ - INFO - delete
2024-12-20 17:27:32,375 - __main__ - INFO - Packet: seqNo=7, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:32,375 - __main__ - INFO - delete
2024-12-20 17:27:33,206 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=8, ACKnum=0, checksum=1056933, payload=    一阵阵阴森的恐惧让铁腕福尔德脊背发凉，他搞不懂，这究竟是怎么回儿事？
2024-12-20 17:27:33,211 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=8, ACKnum=0, checksum=1056933, payload=    一阵阵阴森的恐惧让铁腕福尔德脊背发凉，他搞不懂，这究竟是怎么回儿事？
2024-12-20 17:27:33,371 - __main__ - INFO - Packet: seqNo=8, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:33,372 - __main__ - INFO - delete
2024-12-20 17:27:33,376 - __main__ - INFO - Packet: seqNo=8, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:33,376 - __main__ - INFO - delete
2024-12-20 17:27:34,209 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=9, ACKnum=0, checksum=2982180, payload=    “美国牛滚开！”韩国人愤怒的吼声仍然回响在福尔德的耳边，一遍一遍地刺痛他的中枢神经。他浑然不觉，那张漂亮的绝命之网已经悄然张开，一把隐秘的长剑正在等待着他的到来，曾经的那位犹太兄弟出招了，真正的较量才刚刚开始。
2024-12-20 17:27:34,211 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=9, ACKnum=0, checksum=2982180, payload=    “美国牛滚开！”韩国人愤怒的吼声仍然回响在福尔德的耳边，一遍一遍地刺痛他的中枢神经。他浑然不觉，那张漂亮的绝命之网已经悄然张开，一把隐秘的长剑正在等待着他的到来，曾经的那位犹太兄弟出招了，真正的较量才刚刚开始。
2024-12-20 17:27:34,375 - __main__ - INFO - Packet: seqNo=9, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:34,375 - __main__ - INFO - delete
2024-12-20 17:27:34,376 - __main__ - INFO - Packet: seqNo=9, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:34,376 - __main__ - INFO - delete
2024-12-20 17:27:37,322 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=0, ACKnum=0, checksum=7503429, payload=简介:一个神秘来电，揭开了百年契约之谜，雷曼兄弟顿时黑云压顶。贝尔斯登、雷曼、AIG……一长串死亡名单背后，谁才是幕后的真正黑手？一封神秘的举报信，搅乱了整个美国大选。干掉那个老女人，扶奥巴马上台！反间计击退俄罗斯大亨，是谁在背后操控着那个法国妖姬？风卷残云意大利，隐秘击杀航油王，联手钢铁大王布局欧洲……潜伏的隐权力机构早已布下了天罗地网，任谁也逃不出手掌心！高盛的长袖曼舞让中国人迷离。隆隆的硝烟滚滚而来，中石油中石化在一个庞大的迷局中割裂开来，这只是一个开始。中航油、深南电、中国远洋、东方航空、中国国航等诸多企业，纷纷倒下！
2024-12-20 17:27:37,324 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=0, ACKnum=0, checksum=7503429, payload=简介:一个神秘来电，揭开了百年契约之谜，雷曼兄弟顿时黑云压顶。贝尔斯登、雷曼、AIG……一长串死亡名单背后，谁才是幕后的真正黑手？一封神秘的举报信，搅乱了整个美国大选。干掉那个老女人，扶奥巴马上台！反间计击退俄罗斯大亨，是谁在背后操控着那个法国妖姬？风卷残云意大利，隐秘击杀航油王，联手钢铁大王布局欧洲……潜伏的隐权力机构早已布下了天罗地网，任谁也逃不出手掌心！高盛的长袖曼舞让中国人迷离。隆隆的硝烟滚滚而来，中石油中石化在一个庞大的迷局中割裂开来，这只是一个开始。中航油、深南电、中国远洋、东方航空、中国国航等诸多企业，纷纷倒下！
2024-12-20 17:27:37,487 - __main__ - INFO - Packet: seqNo=0, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:37,488 - __main__ - INFO - delete
2024-12-20 17:27:37,488 - __main__ - INFO - Packet: seqNo=0, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:37,489 - __main__ - INFO - delete
2024-12-20 17:27:37,825 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=1, ACKnum=0, checksum=2412314, payload=从当年的马夫门面店到如今的上万亿美元资产，高盛是如何成为全球NO.1投行的？在洒满了鲜血的征途上，还有多少个“雷曼兄弟”会倒下？论惊心动魄，华尔街不屑好莱坞——《潜伏》导演姜伟如是说。
2024-12-20 17:27:37,825 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=1, ACKnum=0, checksum=2412314, payload=从当年的马夫门面店到如今的上万亿美元资产，高盛是如何成为全球NO.1投行的？在洒满了鲜血的征途上，还有多少个“雷曼兄弟”会倒下？论惊心动魄，华尔街不屑好莱坞——《潜伏》导演姜伟如是说。
2024-12-20 17:27:37,990 - __main__ - INFO - Packet: seqNo=1, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:37,990 - __main__ - INFO - Packet: seqNo=1, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:37,990 - __main__ - INFO - delete
2024-12-20 17:27:37,990 - __main__ - INFO - delete
2024-12-20 17:27:38,327 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=2, ACKnum=0, checksum=456648, payload=第一部分 第1节：别了，雷曼兄弟(1)
2024-12-20 17:27:38,327 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=2, ACKnum=0, checksum=456648, payload=第一部分 第1节：别了，雷曼兄弟(1)
2024-12-20 17:27:38,489 - __main__ - INFO - Packet: seqNo=2, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:38,490 - __main__ - INFO - delete
2024-12-20 17:27:38,493 - __main__ - INFO - Packet: seqNo=2, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:38,493 - __main__ - INFO - delete
2024-12-20 17:27:38,828 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=3, ACKnum=0, checksum=299679, payload=    第一章别了，雷曼兄弟
2024-12-20 17:27:38,828 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=3, ACKnum=0, checksum=299679, payload=    第一章别了，雷曼兄弟
2024-12-20 17:27:38,993 - __main__ - INFO - Packet: seqNo=3, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:38,993 - __main__ - INFO - delete
2024-12-20 17:27:38,994 - __main__ - INFO - Packet: seqNo=3, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:38,994 - __main__ - INFO - delete
2024-12-20 17:27:39,329 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=4, ACKnum=0, checksum=3107124, payload=    “是谁说出去的？”雷曼兄弟CEO理查德?福尔德（RichardFuldJr.)气急败坏地敲打着会议室的桌子，声嘶力竭地质问参会的雷曼兄弟执行委员会成员。“太可怕了，连我们的飞行记录都被人掌握的一清二楚。”福尔德啪地一下将《华尔街日报》扔到桌子上，使劲拽了拽脖子上的领带。
2024-12-20 17:27:39,330 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=4, ACKnum=0, checksum=3107124, payload=    “是谁说出去的？”雷曼兄弟CEO理查德?福尔德（RichardFuldJr.)气急败坏地敲打着会议室的桌子，声嘶力竭地质问参会的雷曼兄弟执行委员会成员。“太可怕了，连我们的飞行记录都被人掌握的一清二楚。”福尔德啪地一下将《华尔街日报》扔到桌子上，使劲拽了拽脖子上的领带。
2024-12-20 17:27:39,494 - __main__ - INFO - Packet: seqNo=4, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:39,494 - __main__ - INFO - delete
2024-12-20 17:27:39,495 - __main__ - INFO - Packet: seqNo=4, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:39,495 - __main__ - INFO - delete
2024-12-20 17:27:39,831 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=5, ACKnum=0, checksum=1830278, payload=    再没有了往日的绅士风度，他心中的火苗蹭蹭地往上窜。韩国之行让福尔德已经非常恼火，流言犹如病毒一般迅速地渗透进了雷曼兄弟的血液。
2024-12-20 17:27:39,832 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=5, ACKnum=0, checksum=1830278, payload=    再没有了往日的绅士风度，他心中的火苗蹭蹭地往上窜。韩国之行让福尔德已经非常恼火，流言犹如病毒一般迅速地渗透进了雷曼兄弟的血液。
2024-12-20 17:27:39,996 - __main__ - INFO - Packet: seqNo=5, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:39,996 - __main__ - INFO - delete
2024-12-20 17:27:39,998 - __main__ - INFO - Packet: seqNo=5, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:39,998 - __main__ - INFO - delete
2024-12-20 17:27:40,333 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=6, ACKnum=0, checksum=2297043, payload=    5000多亿美元的负债，82亿美元的亏损，就像是一把刀子，狠狠地扎在福尔德的心坎儿上。原以为能够拯救雷曼兄弟的东方骑士，却无情地击碎了他的美梦，宛若晨曦处子，飘逸得让人心碎。
2024-12-20 17:27:40,333 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=6, ACKnum=0, checksum=2297043, payload=    5000多亿美元的负债，82亿美元的亏损，就像是一把刀子，狠狠地扎在福尔德的心坎儿上。原以为能够拯救雷曼兄弟的东方骑士，却无情地击碎了他的美梦，宛若晨曦处子，飘逸得让人心碎。
2024-12-20 17:27:40,497 - __main__ - INFO - Packet: seqNo=6, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:40,497 - __main__ - INFO - delete
2024-12-20 17:27:40,499 - __main__ - INFO - Packet: seqNo=6, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:40,499 - __main__ - INFO - delete
2024-12-20 17:27:40,835 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=7, ACKnum=0, checksum=936370, payload=    这背后一定有阴谋！到底是谁要搞死素有“19条命的猫”之称的雷曼兄弟？
2024-12-20 17:27:40,835 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=7, ACKnum=0, checksum=936370, payload=    这背后一定有阴谋！到底是谁要搞死素有“19条命的猫”之称的雷曼兄弟？
2024-12-20 17:27:41,000 - __main__ - INFO - Packet: seqNo=7, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:41,000 - __main__ - INFO - delete
2024-12-20 17:27:41,001 - __main__ - INFO - Packet: seqNo=7, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:41,001 - __main__ - INFO - delete
2024-12-20 17:27:41,336 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=8, ACKnum=0, checksum=1056933, payload=    一阵阵阴森的恐惧让铁腕福尔德脊背发凉，他搞不懂，这究竟是怎么回儿事？
2024-12-20 17:27:41,337 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=8, ACKnum=0, checksum=1056933, payload=    一阵阵阴森的恐惧让铁腕福尔德脊背发凉，他搞不懂，这究竟是怎么回儿事？
2024-12-20 17:27:41,501 - __main__ - INFO - Packet: seqNo=8, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:41,501 - __main__ - INFO - delete
2024-12-20 17:27:41,502 - __main__ - INFO - Packet: seqNo=8, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:41,503 - __main__ - INFO - delete
2024-12-20 17:27:41,838 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=9, ACKnum=0, checksum=2982180, payload=    “美国牛滚开！”韩国人愤怒的吼声仍然回响在福尔德的耳边，一遍一遍地刺痛他的中枢神经。他浑然不觉，那张漂亮的绝命之网已经悄然张开，一把隐秘的长剑正在等待着他的到来，曾经的那位犹太兄弟出招了，真正的较量才刚刚开始。
2024-12-20 17:27:41,839 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=9, ACKnum=0, checksum=2982180, payload=    “美国牛滚开！”韩国人愤怒的吼声仍然回响在福尔德的耳边，一遍一遍地刺痛他的中枢神经。他浑然不觉，那张漂亮的绝命之网已经悄然张开，一把隐秘的长剑正在等待着他的到来，曾经的那位犹太兄弟出招了，真正的较量才刚刚开始。
2024-12-20 17:27:42,003 - __main__ - INFO - Packet: seqNo=9, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:42,003 - __main__ - INFO - delete
2024-12-20 17:27:42,004 - __main__ - INFO - Packet: seqNo=9, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:42,004 - __main__ - INFO - delete
2024-12-20 17:27:42,340 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=10, ACKnum=0, checksum=290254, payload=    1、美国牛，滚回老家去
2024-12-20 17:27:42,341 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=10, ACKnum=0, checksum=290254, payload=    1、美国牛，滚回老家去
2024-12-20 17:27:42,505 - __main__ - INFO - Packet: seqNo=10, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:42,506 - __main__ - INFO - delete
2024-12-20 17:27:42,506 - __main__ - INFO - Packet: seqNo=10, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:42,506 - __main__ - INFO - delete
2024-12-20 17:27:42,841 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=11, ACKnum=0, checksum=699386, payload=    2008年6月1日，全球的孩子们正在兴高采烈地欢度国际儿童节。
2024-12-20 17:27:42,842 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=11, ACKnum=0, checksum=699386, payload=    2008年6月1日，全球的孩子们正在兴高采烈地欢度国际儿童节。
2024-12-20 17:27:43,006 - __main__ - INFO - Packet: seqNo=11, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:43,006 - __main__ - INFO - delete
2024-12-20 17:27:43,007 - __main__ - INFO - Packet: seqNo=11, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:43,007 - __main__ - INFO - delete
2024-12-20 17:27:43,342 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=12, ACKnum=0, checksum=5178072, payload=    这一天一大早，新泽西州的一架商务包机直飞韩国首尔，机舱里是死一般的沉寂。此时，理查德?福尔德的脑子里，满是那个摇头晃脑，在CNBC电视画面中大放厥词的绿光资本（GreenlightCapital）对冲基金掌门人大卫?埃霍恩(DavidEinhorn)的影子。这个人，简直就是恶魔一般的奸商，居然跑到电视上，发动华尔街，不，应该是发动全球的投机商人做空雷曼兄弟股票！他这明摆着是要发动群众干革命，把雷曼兄弟往死里整！
2024-12-20 17:27:43,343 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=12, ACKnum=0, checksum=5178072, payload=    这一天一大早，新泽西州的一架商务包机直飞韩国首尔，机舱里是死一般的沉寂。此时，理查德?福尔德的脑子里，满是那个摇头晃脑，在CNBC电视画面中大放厥词的绿光资本（GreenlightCapital）对冲基金掌门人大卫?埃霍恩(DavidEinhorn)的影子。这个人，简直就是恶魔一般的奸商，居然跑到电视上，发动华尔街，不，应该是发动全球的投机商人做空雷曼兄弟股票！他这明摆着是要发动群众干革命，把雷曼兄弟往死里整！
2024-12-20 17:27:43,508 - __main__ - INFO - Packet: seqNo=12, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:43,508 - __main__ - INFO - delete
2024-12-20 17:27:43,509 - __main__ - INFO - Packet: seqNo=12, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:43,509 - __main__ - INFO - delete
2024-12-20 17:27:43,844 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=13, ACKnum=0, checksum=4065807, payload=    福尔德在心里不停地诅咒埃霍恩，希望他连同他的绿光资本，在这一次全球金融海啸之中灰飞烟灭，彻彻底底地从这个地球上消失，最好永远都不要再听到一点儿关于他的消息。然而，奇迹就是奇迹，并不是说你想让它发生就会发生的。福尔德的诅咒似乎并没起到什么作用，他万万没有想到，韩国之行，已经犯下了一个大错。
2024-12-20 17:27:43,845 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=13, ACKnum=0, checksum=4065807, payload=    福尔德在心里不停地诅咒埃霍恩，希望他连同他的绿光资本，在这一次全球金融海啸之中灰飞烟灭，彻彻底底地从这个地球上消失，最好永远都不要再听到一点儿关于他的消息。然而，奇迹就是奇迹，并不是说你想让它发生就会发生的。福尔德的诅咒似乎并没起到什么作用，他万万没有想到，韩国之行，已经犯下了一个大错。
2024-12-20 17:27:44,008 - __main__ - INFO - Packet: seqNo=13, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:44,008 - __main__ - INFO - delete
2024-12-20 17:27:44,010 - __main__ - INFO - Packet: seqNo=13, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:44,010 - __main__ - INFO - delete
2024-12-20 17:27:44,346 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=14, ACKnum=0, checksum=527124, payload=    在机场出口，福尔德看到了一个熟悉的身影。
2024-12-20 17:27:44,346 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=14, ACKnum=0, checksum=527124, payload=    在机场出口，福尔德看到了一个熟悉的身影。
2024-12-20 17:27:44,511 - __main__ - INFO - Packet: seqNo=14, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:44,512 - __main__ - INFO - Packet: seqNo=14, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:44,512 - __main__ - INFO - delete
2024-12-20 17:27:44,512 - __main__ - INFO - delete
2024-12-20 17:27:44,848 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=15, ACKnum=0, checksum=5857920, payload=    这个人，就是韩国产业银行第一天上任的CEO闵裕圣。他经常一副笑眯眯的样子，是典型的高丽人种。这位爷，最初是雷曼兄弟驻首尔的副代表，后来到摩根士丹利镀金，担任驻首尔首席代表后，身价一路看涨，不仅当上了韩国证券交易所的委员，还坐上了友利银行副董事长的宝座。福尔德很欣赏闵裕圣的果敢，好说歹说将其再次挖到雷曼兄弟，将雷曼兄弟驻首尔首席代表的宝座交给这位爷。但没想到韩国产业银行CEO的诱惑，让这位爷在雷曼兄弟死亡前夕动心了。
2024-12-20 17:27:44,848 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=15, ACKnum=0, checksum=5857920, payload=    这个人，就是韩国产业银行第一天上任的CEO闵裕圣。他经常一副笑眯眯的样子，是典型的高丽人种。这位爷，最初是雷曼兄弟驻首尔的副代表，后来到摩根士丹利镀金，担任驻首尔首席代表后，身价一路看涨，不仅当上了韩国证券交易所的委员，还坐上了友利银行副董事长的宝座。福尔德很欣赏闵裕圣的果敢，好说歹说将其再次挖到雷曼兄弟，将雷曼兄弟驻首尔首席代表的宝座交给这位爷。但没想到韩国产业银行CEO的诱惑，让这位爷在雷曼兄弟死亡前夕动心了。
2024-12-20 17:27:45,013 - __main__ - INFO - Packet: seqNo=15, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:45,013 - __main__ - INFO - delete
2024-12-20 17:27:45,014 - __main__ - INFO - Packet: seqNo=15, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:45,014 - __main__ - INFO - delete
2024-12-20 17:27:45,349 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=16, ACKnum=0, checksum=456650, payload=第一部分 第2节：别了，雷曼兄弟(2)
2024-12-20 17:27:45,350 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=16, ACKnum=0, checksum=456650, payload=第一部分 第2节：别了，雷曼兄弟(2)
2024-12-20 17:27:45,514 - __main__ - INFO - Packet: seqNo=16, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:45,514 - __main__ - INFO - delete
2024-12-20 17:27:45,517 - __main__ - INFO - Packet: seqNo=16, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:45,517 - __main__ - INFO - delete
2024-12-20 17:27:45,851 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=17, ACKnum=0, checksum=326946, payload=    不过，闵裕圣很够意思。
2024-12-20 17:27:45,852 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=17, ACKnum=0, checksum=326946, payload=    不过，闵裕圣很够意思。
2024-12-20 17:27:46,016 - __main__ - INFO - Packet: seqNo=17, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:46,016 - __main__ - INFO - delete
2024-12-20 17:27:46,020 - __main__ - INFO - Packet: seqNo=17, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:46,020 - __main__ - INFO - delete
2024-12-20 17:27:46,352 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=18, ACKnum=0, checksum=4204856, payload=    雷曼兄弟的财务越来越烂，亏损相当的严重，老本儿都快亏光了，生命垂危。刚到产业银行的闵裕圣没有忘记垂死挣扎中的老东家，决定在雷曼兄弟最危急的时候，拉一把。他打着自己的小算盘，想来个一箭双雕，一来拯救了自己的老东家，显得自己特别仗义；二来给产业银行带来绝佳的扩张机会，也好奠定自己第一CEO的黄金地位。
2024-12-20 17:27:46,355 - __main__ - INFO - The 1 time Sending message: Packet: seqNo=18, ACKnum=0, checksum=4204856, payload=    雷曼兄弟的财务越来越烂，亏损相当的严重，老本儿都快亏光了，生命垂危。刚到产业银行的闵裕圣没有忘记垂死挣扎中的老东家，决定在雷曼兄弟最危急的时候，拉一把。他打着自己的小算盘，想来个一箭双雕，一来拯救了自己的老东家，显得自己特别仗义；二来给产业银行带来绝佳的扩张机会，也好奠定自己第一CEO的黄金地位。
2024-12-20 17:27:46,517 - __main__ - INFO - Packet: seqNo=18, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:46,517 - __main__ - INFO - delete
2024-12-20 17:27:46,521 - __main__ - INFO - Packet: seqNo=18, ACKnum=1, checksum=870, payload=Server ACK
2024-12-20 17:27:46,521 - __main__ - INFO - delete
