{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "136.0",
            "y": "76.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "139.0",
            "y": "495.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "813.0",
            "y": "71.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "824.0",
            "y": "499.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h2"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "h3"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "h4"
        },
        {
            "dest": "r6",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "r6"
        },
        {
            "dest": "r7",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "r5",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "r5"
        },
        {
            "dest": "r8",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "r8"
        },
        {
            "dest": "r7",
            "opts": {},
            "src": "s4"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "legacySwitch"
            },
            "x": "288.0",
            "y": "133.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "legacySwitch"
            },
            "x": "275.0",
            "y": "441.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "legacySwitch"
            },
            "x": "689.0",
            "y": "130.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "legacySwitch"
            },
            "x": "693.0",
            "y": "449.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "r5",
                "nodeNum": 5,
                "switchType": "legacyRouter"
            },
            "x": "497.0",
            "y": "133.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "r6",
                "nodeNum": 6,
                "switchType": "legacyRouter"
            },
            "x": "285.0",
            "y": "264.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "r7",
                "nodeNum": 7,
                "switchType": "legacyRouter"
            },
            "x": "484.0",
            "y": "448.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "r8",
                "nodeNum": 8,
                "switchType": "legacyRouter"
            },
            "x": "693.0",
            "y": "281.0"
        }
    ],
    "version": "2"
}